채팅 

사이트: https://codepen.io/RoyLee1997/pen/BKRBKV

HTML
<div id="open-chat">Open Chat</div>
<div id="chat-room" data-id=0>
  <div class="chat-top">
    <div class="chat-title">Chatting room
      <div id="close"></div>
    </div>
  </div>
  <div id="chat-add">
  </div>
  <div class="chat-footer"> <img src='https://secure.gravatar.com/avatar/?s=46&d=mm&r=pg'>
    <div id='input'><textarea id='textbox' placeholder="Click here to type a chat message."></textarea></div>
  </div>
</div>

CSS
body {
  font-family: cursive;
}

#open-chat {
  height: 20px;
  width: 150px;
  position: fixed;
  bottom: 5px;
  right: 5px;
  padding: 12px 18px;
  margin: 10px;
  text-align: center;
  line-height: 1.3;
  font-size: 14px;
  color: rgb(43, 144, 217);
  font-weight: bold;
  cursor: pointer;
  border: 3px solid rgb(43, 144, 217);
  border-radius: 24px;
  background: white;
  transition: all 60ms ease-in-out;
}

#open-chat:hover {
  opacity: .95;
  color: white;
  background: rgb(43, 144, 217);
  transition: all 60ms ease;
}

#close {
  display: inline-block;
  color: rgb(243, 243, 243);
  right: 0px;
}

#close:before {
  content: "\f00d";
  cursor: pointer;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: rgb(213, 213, 213);
  font-size: 30px;
  padding-right: 0.5em;
  position: fixed;
  top: 80px;
  right: 0px;
}

#open-chat:active {
  opacity: .75;
  transform: scale(.90);
  transition: all 60ms ease;
}

#chat-room {
  overflow: auto;
  overflow-x: hidden;
  float: right;

  border-left: 3px solid rgb(240, 240, 240);
  top: 80px;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  z-index: 9999;
  background: white;
  border-radius: 5px 5px 5px 5px;
  width: 530px;
  right:-530px;
  height:100%;
  transition: all .1s ease-out;
  position: fixed;
}

.timer {
  display: inline;
  color: lightgray;
}

.chat-item>img {
  margin: 10px;
}

.chat-footer>img {
  margin: 10px;
}

textarea:focus {
  border: 3px solid rgba(180, 195, 252, 1);
}

textarea {
  border-radius: 3px;
  word-wrap: break-word;
  border: 3px solid white;
  /*下一行*/
  overflow: auto;
  display: block;
  width: 400px;
  outline: none;
  resize: none;
  height: 50px;
}

#input {
  margin-left: 5px;
  width: 500px;
  bottom: 0px;
  border-top: solid 3px rgba(243, 243, 243, 1);
}

.chat-top {
  background: white;
  border-radius: 3px 3px 3px 3px;
  width: 500px;
  padding: 20px 0px;
  margin: 5px;
  border-bottom: solid 1px rgb(242, 245, 248);
}

.chat-title {
  display: inline;
  cursor: pointer;
}

.chat-top:before {
  content: "\f086";
  font-family: FontAwesome;
  color: white;
  font-size: 40px;
  padding: 10px;
  position: relative;
  border-radius: 50%;
  background: rgba(124, 128, 131, 1);
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  margin: 10px;
}

.chat-box {
  background: white;
  width: 500px;
  display: inline-block;
}

img {
  float: left;
}

.text {}

.name {
  color: rgba(152, 152, 152, 1);
  display: inline-block;
}

.chat-item {
  margin: 10px;
}

.chat-footer {
  position: fixed;
  z-index: 10000;
  background: white;
  bottom: 0;
  width: 100%;
}

.chat-box:hover {
  background: rgba(249, 249, 249, 1);
}

JS
$(document).ready(function() {
  var Post = AV.Object.extend('Blog');
  var item = $('#chat-room').data('id');
  var username = $.cookie('name');
 if (username==null)
 {
   username='路人甲';
 }  
  setInterval(chat, 1000);
  $('#input').keydown(function(e) {
    if (e.keyCode == 13) {
      post();
    }
  });
  function post() {
   var query = new AV.Query(Post);
    var mydate =new Date();
   var str = "" + mydate.getFullYear() + "/";
   str += (mydate.getMonth()+1) + "/";
   str += mydate.getDate();
query.get(getUrlParam('id')).then(function(post) {
post.increment('count');
post.save().then(function() {
post.add('Time', str);
post.add('Poster', username);
post.add('Text', $('#textbox').val() );  
post.save().then(function() {
  $('#textbox').val('');
  // 保存成功
}, function(error) {
  // 失败
});
}, function(erro) {
  // 失败
});  

}, function(error) {
  // 失败了
});

      
      var html = " <div class='chat-box'><div class='chat-item'> <img src='https://secure.gravatar.com/avatar/?s=46&d=mm&r=pg'><div class='name'>" + username + "</div><div class='timer'>" + str + "</div><div class='text'>" + $('#textbox').val() + "</div></div></div>"
      $('#chat-add').append(html);
    
      item++;
      $('#chat-room').scrollTop($('#chat-room')[0].scrollHeight);

  }
  $('#open-chat').click(function() {
    $('#chat-room').css('right', '0px');
    $('#close').show();
    $('#open-chat').hide();
  });
  $('#close').click(function() {
    $('#chat-room').css('right', '-530px');
    $('#open-chat').show();
    $('#close').hide();
  });

  function chat() {
    var query = new AV.Query('Blog');
 query.get(getUrlParam('id')).then(function(object) {
      
      var id = object.get('count');
  
      if (item != id+1) {
        console.log('success');
var text=object.get('Text');
      var time=object.get('Time');
      var poster=object.get('Poster');
         console.log(poster[0]);
        for (item; item <= id; item++) {
          var html = " <div class='chat-box'><div class='chat-item'> <img src='https://secure.gravatar.com/avatar/?s=46&d=mm&r=pg'><div class='name'>" + poster[item] + "</div> <div class='timer'>" + time[item]+ "</div><div class='text'>" + text[item] + "</div></div></div>"
          $('#chat-add').append(html);
           $('#chat-room').scrollTop($('#chat-room')[0].scrollHeight);
        }
       
      }

    }, function(error) {});
  }
  $('#btn-sign').click(function() {
    var user = new AV.User();
    user.set('username', $('#s-textbox1').val());
    user.set('password', $('#s-textbox2').val());
    user.set('email', $('#s-textbox3').val());

    user.signUp().then(function(user) {
      alert('註冊成功');
    }, function(error) {
      // 失败了
      console.log('Error: ' + error.code + ' ' + error.message);
    });
  });
  $('#btn-log').click(function() {
    AV.User.logIn($('#l-textbox1').val(), $('#l-textbox2').val()).then(function() {
      login($('#l-textbox1').val());

    }, function() {
      alert('帳號密碼錯誤');
    });
  });

  function login(username) {

    $.cookie('name', username, {
      expires: 7,
      path: "/"
    });
    alert('登錄成功' + $.cookie('name'));
  }

  $('.tab a').click(function(e) {
    $(this).parent().addClass('active');
    $(this).parent().siblings().removeClass('active');
    var target = $(this).attr('href');
    $('.btab > div').not(target).hide();
    $(target).fadeIn(600);
  })

});

function getUrlParam(name) {
  var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
  var r = window.location.search.substr(1).match(reg);
  if (r != null) return unescape(r[2]);
  return null;
}